 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "IITB_RISC"  ASSIGNED TO AN: 5M1270ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
r2[1]                        : A4        : output : 3.3-V LVTTL       :         : 2         : N              
r0[10]                       : A5        : output : 3.3-V LVTTL       :         : 2         : N              
r1[10]                       : A6        : output : 3.3-V LVTTL       :         : 2         : N              
r5[0]                        : A7        : output : 3.3-V LVTTL       :         : 2         : N              
r3[7]                        : A8        : output : 3.3-V LVTTL       :         : 2         : N              
r5[5]                        : A9        : output : 3.3-V LVTTL       :         : 2         : N              
r0[7]                        : A10       : output : 3.3-V LVTTL       :         : 2         : N              
r4[0]                        : A11       : output : 3.3-V LVTTL       :         : 2         : N              
r1[3]                        : A12       : output : 3.3-V LVTTL       :         : 2         : N              
r5[15]                       : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
r2[14]                       : A15       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
r3[0]                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
r1[1]                        : B6        : output : 3.3-V LVTTL       :         : 2         : N              
r2[0]                        : B7        : output : 3.3-V LVTTL       :         : 2         : N              
r7[1]                        : B8        : output : 3.3-V LVTTL       :         : 2         : N              
r2[7]                        : B9        : output : 3.3-V LVTTL       :         : 2         : N              
r3[6]                        : B10       : output : 3.3-V LVTTL       :         : 2         : N              
r2[3]                        : B11       : output : 3.3-V LVTTL       :         : 2         : N              
r4[1]                        : B12       : output : 3.3-V LVTTL       :         : 2         : N              
r7[13]                       : B13       : output : 3.3-V LVTTL       :         : 2         : N              
r3[14]                       : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
r2[15]                       : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
r2[10]                       : C7        : output : 3.3-V LVTTL       :         : 2         : N              
r0[1]                        : C8        : output : 3.3-V LVTTL       :         : 2         : N              
r0[15]                       : C9        : output : 3.3-V LVTTL       :         : 2         : N              
r0[3]                        : C10       : output : 3.3-V LVTTL       :         : 2         : N              
r3[13]                       : C11       : output : 3.3-V LVTTL       :         : 2         : N              
r7[0]                        : C12       : output : 3.3-V LVTTL       :         : 2         : N              
r3[15]                       : C13       : output : 3.3-V LVTTL       :         : 2         : N              
r2[13]                       : C14       : output : 3.3-V LVTTL       :         : 3         : N              
r1[14]                       : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
r3[1]                        : D7        : output : 3.3-V LVTTL       :         : 2         : N              
r5[3]                        : D8        : output : 3.3-V LVTTL       :         : 2         : N              
r1[7]                        : D9        : output : 3.3-V LVTTL       :         : 2         : N              
r3[3]                        : D10       : output : 3.3-V LVTTL       :         : 2         : N              
r6[7]                        : D11       : output : 3.3-V LVTTL       :         : 2         : N              
r7[15]                       : D12       : output : 3.3-V LVTTL       :         : 2         : N              
r5[14]                       : D13       : output : 3.3-V LVTTL       :         : 3         : N              
r4[15]                       : D14       : output : 3.3-V LVTTL       :         : 3         : N              
r0[14]                       : D15       : output : 3.3-V LVTTL       :         : 3         : N              
r2[6]                        : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
r3[10]                       : E6        : output : 3.3-V LVTTL       :         : 2         : N              
r1[0]                        : E7        : output : 3.3-V LVTTL       :         : 2         : N              
r7[2]                        : E8        : output : 3.3-V LVTTL       :         : 2         : N              
r1[15]                       : E9        : output : 3.3-V LVTTL       :         : 2         : N              
r6[2]                        : E10       : output : 3.3-V LVTTL       :         : 2         : N              
r4[2]                        : E11       : output : 3.3-V LVTTL       :         : 2         : N              
r1[13]                       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
r6[13]                       : E13       : output : 3.3-V LVTTL       :         : 3         : N              
r5[6]                        : E14       : output : 3.3-V LVTTL       :         : 3         : N              
r5[13]                       : E15       : output : 3.3-V LVTTL       :         : 3         : N              
r4[13]                       : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
r0[0]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
r6[3]                        : F10       : output : 3.3-V LVTTL       :         : 2         : N              
r0[6]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
r1[6]                        : F12       : output : 3.3-V LVTTL       :         : 3         : N              
r6[15]                       : F13       : output : 3.3-V LVTTL       :         : 3         : N              
r0[13]                       : F14       : output : 3.3-V LVTTL       :         : 3         : N              
r4[4]                        : F15       : output : 3.3-V LVTTL       :         : 3         : N              
r4[7]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 1         :                
clock_50                     : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GNDIO                        : G5        : gnd    :                   :         :           :                
GND*                         : G6        :        :                   :         : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
r4[3]                        : G11       : output : 3.3-V LVTTL       :         : 3         : N              
r4[6]                        : G12       : output : 3.3-V LVTTL       :         : 3         : N              
r6[4]                        : G13       : output : 3.3-V LVTTL       :         : 3         : N              
r6[1]                        : G14       : output : 3.3-V LVTTL       :         : 3         : N              
r6[0]                        : G15       : output : 3.3-V LVTTL       :         : 3         : N              
r1[12]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
r7[3]                        : H2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
r5[9]                        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
r0[12]                       : H13       : output : 3.3-V LVTTL       :         : 3         : N              
r3[12]                       : H14       : output : 3.3-V LVTTL       :         : 3         : N              
r6[6]                        : H15       : output : 3.3-V LVTTL       :         : 3         : N              
r6[11]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
reset                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
r7[9]                        : J12       : output : 3.3-V LVTTL       :         : 3         : N              
r5[12]                       : J13       : output : 3.3-V LVTTL       :         : 3         : N              
r0[9]                        : J14       : output : 3.3-V LVTTL       :         : 3         : N              
r7[12]                       : J15       : output : 3.3-V LVTTL       :         : 3         : N              
r6[14]                       : J16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
GND*                         : K6        :        :                   :         : 1         :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
r2[12]                       : K11       : output : 3.3-V LVTTL       :         : 3         : N              
r0[5]                        : K12       : output : 3.3-V LVTTL       :         : 3         : N              
r5[8]                        : K13       : output : 3.3-V LVTTL       :         : 3         : N              
r0[11]                       : K14       : output : 3.3-V LVTTL       :         : 3         : N              
r7[8]                        : K15       : output : 3.3-V LVTTL       :         : 3         : N              
r2[9]                        : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
r5[2]                        : L7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
r3[8]                        : L10       : output : 3.3-V LVTTL       :         : 4         : N              
r1[9]                        : L11       : output : 3.3-V LVTTL       :         : 3         : N              
r2[11]                       : L12       : output : 3.3-V LVTTL       :         : 3         : N              
r4[5]                        : L13       : output : 3.3-V LVTTL       :         : 3         : N              
r7[7]                        : L14       : output : 3.3-V LVTTL       :         : 3         : N              
r0[4]                        : L15       : output : 3.3-V LVTTL       :         : 3         : N              
r3[9]                        : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 4         :                
GND*                         : M7        :        :                   :         : 4         :                
r0[8]                        : M8        : output : 3.3-V LVTTL       :         : 4         : N              
r3[2]                        : M9        : output : 3.3-V LVTTL       :         : 4         : N              
r2[2]                        : M10       : output : 3.3-V LVTTL       :         : 4         : N              
r2[4]                        : M11       : output : 3.3-V LVTTL       :         : 4         : N              
r1[11]                       : M12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
r6[5]                        : M15       : output : 3.3-V LVTTL       :         : 3         : N              
r4[14]                       : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
r7[10]                       : N8        : output : 3.3-V LVTTL       :         : 4         : N              
r6[8]                        : N9        : output : 3.3-V LVTTL       :         : 4         : N              
r1[2]                        : N10       : output : 3.3-V LVTTL       :         : 4         : N              
r1[4]                        : N11       : output : 3.3-V LVTTL       :         : 4         : N              
r4[10]                       : N12       : output : 3.3-V LVTTL       :         : 4         : N              
r5[7]                        : N13       : output : 3.3-V LVTTL       :         : 3         : N              
r6[10]                       : N14       : output : 3.3-V LVTTL       :         : 3         : N              
r7[6]                        : N15       : output : 3.3-V LVTTL       :         : 3         : N              
r1[5]                        : N16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
r6[12]                       : P8        : output : 3.3-V LVTTL       :         : 4         : N              
r1[8]                        : P9        : output : 3.3-V LVTTL       :         : 4         : N              
r0[2]                        : P10       : output : 3.3-V LVTTL       :         : 4         : N              
r3[11]                       : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
r7[11]                       : P15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
GND*                         : R6        :        :                   :         : 4         :                
r5[10]                       : R7        : output : 3.3-V LVTTL       :         : 4         : N              
r5[1]                        : R8        : output : 3.3-V LVTTL       :         : 4         : N              
r4[8]                        : R9        : output : 3.3-V LVTTL       :         : 4         : N              
r2[8]                        : R10       : output : 3.3-V LVTTL       :         : 4         : N              
r7[4]                        : R11       : output : 3.3-V LVTTL       :         : 4         : N              
r2[5]                        : R12       : output : 3.3-V LVTTL       :         : 4         : N              
r7[14]                       : R13       : output : 3.3-V LVTTL       :         : 4         : N              
r3[4]                        : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
r7[5]                        : T6        : output : 3.3-V LVTTL       :         : 4         : N              
r4[12]                       : T7        : output : 3.3-V LVTTL       :         : 4         : N              
r4[11]                       : T8        : output : 3.3-V LVTTL       :         : 4         : N              
r6[9]                        : T9        : output : 3.3-V LVTTL       :         : 4         : N              
r4[9]                        : T10       : output : 3.3-V LVTTL       :         : 4         : N              
r5[4]                        : T11       : output : 3.3-V LVTTL       :         : 4         : N              
r3[5]                        : T12       : output : 3.3-V LVTTL       :         : 4         : N              
r5[11]                       : T13       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
